apiVersion: v1
kind: Service
metadata:
  name: {{ include "prefect-server.nameField" . }}
  labels: 
    {{- include "prefect-server.commonLabels" . | nindent 4 -}}
  {{- include "prefect-server.annotations" . | nindent 2 }}
spec:
  type: {{ .Values.hasura.service.type }}
  ports:
    - port: {{ .Values.hasura.service.port | default .Values.hasura.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "prefect-server.matchLabels" . | nindent 4 }}
