apiVersion: v1
kind: Service
metadata:
  name: {{ include "prefect-server.nameField" . }}
  labels: 
    {{- include "prefect-server.commonLabels" . | nindent 4 }}
  {{- if .Values.apollo.annotations }}
  annotations:
    {{- .Values.apollo.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.apollo.service.type }}
  ports:
    - port: {{ .Values.apollo.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "prefect-server.matchLabels" . | nindent 4 }}
